要解决这个问题，我们需要编写一个函数，使用动态规划（迭代）方法计算斐波那契数列的第n项，并处理输入验证。

### 思路分析
1. **问题分析**：斐波那契数列定义为F(0)=0, F(1)=1, F(n)=F(n-1)+F(n-2)（n≥2）。我们需要处理n≤0的异常情况。
2. **动态规划（迭代）方法**：使用迭代而不是递归，避免栈溢出和低效重复计算。通过两个变量保存前两项的值，逐步计算到第n项。
3. **输入验证**：确保n为非负整数，否则抛出异常。

### 解决代码
```python
def fibonacci(n):
    if not isinstance(n, int) or n < 0:
        raise ValueError("n must be a non-negative integer")
    if n == 0:
        return 0
    elif n == 1:
        return 1
    a, b = 0, 1
    for _ in range(2, n+1):
        c = a + b
        a, b = b, c
    return b
```

### 代码解释
1. **输入验证**：检查n是否为非负整数，否则抛出ValueError。
2. **基本情况处理**：直接返回n=0和n=1的结果。
3. **迭代计算**：使用两个变量a和b初始化为0和1（斐波那契的前两项）。循环从2到n，每次迭代计算新项c = a + b，并更新a和b的值。
4. **返回结果**：循环结束后，b保存了第n项的值并返回。

这种方法效率高（时间复杂度O(n)，空间复杂度O(1)），且避免了递归的深度问题。