以下是处理 `n` 小于等于 0 的异常情况的斐波那契数列递归函数。该函数严格遵循要求：当 `n <= 0` 时抛出异常，确保 `n` 为正整数（`n >= 1`）。

```python
def fibonacci(n):
    if n <= 0:
        raise ValueError("n must be a positive integer")
    if n == 1:
        return 0
    elif n == 2:
        return 1
    else:
        return fibonacci(n-1) + fibonacci(n-2)
```

### 说明：
1. **异常处理**：当 `n <= 0` 时，函数抛出 `ValueError`，明确提示 `n` 必须是正整数（`n >= 1`）。
2. **基例定义**：
   - `n = 1` 时返回 `0`（第 1 项）
   - `n = 2` 时返回 `1`（第 2 项）
3. **递归逻辑**：对于 `n >= 3`，返回 `fibonacci(n-1) + fibonacci(n-2)`，符合斐波那契数列的定义。

### 示例调用：
```python
print(fibonacci(1))  # 输出: 0
print(fibonacci(2))  # 输出: 1
print(fibonacci(3))  # 输出: 1
print(fibonacci(4))  # 输出: 2
```

### 注意：
- 此实现为 **递归版本**，适用于小范围 `n`（避免过大的递归深度）。
- 若需优化性能，可改用动态规划（记忆化）或迭代方法。

此函数严格满足题目要求：**当 `n <= 0` 时抛出异常**，确保输入合法。